{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K7V7IVB\\SQLEXPRESS; Trusted_Connection=True; Initial Catalog=MarketplaceAppDB; Integrated Security=True; TrustServerCertificate=true;"
  }
}
